{
  "name": "oh-my-codex",
  "version": "0.1.0",
  "description": "Codex skill pack and workflow orchestration",
  "private": true,
  "bin": {
    "omcodex": "bin/omcodex.js"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "docs",
    "templates",
    "README.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "scripts": {
    "setup:omcodex": "node bin/omcodex.js setup",
    "doctor:omcodex": "node bin/omcodex.js doctor",
    "install:codex": "./scripts/install-codex.sh",
    "mcp:codex": "./scripts/generate-codex-mcp-config.sh",
    "catalog:generate": "node scripts/generate-catalog-docs.js",
    "governance:skills": "./scripts/check-skill-governance.sh",
    "test": "npm run governance:skills && npm run catalog:generate && node bin/omcodex.js doctor"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "license": "MIT"
}
